<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGroundWidget">

    <RelativeLayout
        android:id="@+id/spaceWidgetControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgSongWidget"
            android:layout_centerVertical="true"
            android:tint="@android:color/white"
            android:src="@drawable/image_default"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/tvNameSongWidget"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imgSongWidget"
            android:textSize="18dp"
            android:text="Nguyễn Đỗ Thanh"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvNameAuthorWidget"
            android:layout_below="@+id/tvNameSongWidget"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/imgSongWidget"
            android:text="Nguyễn Đỗ Thanh"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_toRightOf="@id/imgSongWidget"
            android:layout_below="@+id/tvNameAuthorWidget"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgStartWidget"
                android:layout_centerInParent="true"
                android:tint="@android:color/white"
                android:visibility="gone"
                android:src="@android:drawable/ic_media_play"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <ImageView
                android:id="@+id/imgPauseWidget"
                android:layout_centerInParent="true"
                android:tint="@android:color/white"
                android:src="@android:drawable/ic_media_pause"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <ImageView
                android:id="@+id/imgBackWidget"
                android:tint="@android:color/white"
                android:src="@android:drawable/ic_media_rew"
                android:layout_toLeftOf="@+id/imgPauseWidget"
                android:layout_marginEnd="30dp"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <ImageView
                android:id="@+id/imgNextWidget"
                android:tint="@android:color/white"
                android:src="@android:drawable/ic_media_ff"
                android:layout_toRightOf="@id/imgPauseWidget"
                android:layout_marginStart="30dp"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <ImageView
                android:id="@+id/image_nonloop"
                android:src="@drawable/icon_nonloop"
                android:tint="@android:color/white"
                android:layout_marginStart="30dp"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <ImageView
                android:visibility="invisible"
                android:id="@+id/image_loop"
                android:src="@drawable/icon_loop"
                android:tint="@android:color/white"
                android:layout_marginStart="30dp"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/image_nonmix"
                android:src="@drawable/icon_nonmix"
                android:tint="@android:color/white"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="30dp"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <ImageView
                android:visibility="invisible"
                android:id="@+id/image_mix"
                android:src="@drawable/icon_mix"
                android:tint="@android:color/white"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="30dp"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/listViewWidget"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/spaceWidgetControl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</RelativeLayout>